{
  "name": "sarmal",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel -r dev",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter e2e test",
    "test:e2e:update": "pnpm --filter e2e exec playwright test --update-snapshots",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck:functions": "pnpm --filter docs exec tsc --noEmit -p ../functions/tsconfig.json",
    "fix": "pnpm -r format && pnpm --filter docs exec prettier --write \"src/**/*.{svelte,astro}\" && pnpm -r lint && pnpm -r typecheck && pnpm typecheck:functions",
    "generate-og": "npx tsx e2e/scripts/generate-og-images.ts",
    "simulate-og": "npx tsx e2e/scripts/simulate-og-platforms.ts"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  },
  "packageManager": "pnpm@9.15.0"
}
